<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VARIATIONS ON NOISE</title>
<style>
    @font-face {
        font-family: 'ABCROM Heavy';
        src: url('fonts/ABCROM-Heavy-Trial.otf');
    }
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        height: 100vh;
        overflow: hidden;
    }
    a {
    text-decoration: none;
    color: inherit;
}
    .video-background {
        position: relative;
        width: 100%;
        height: 100vh; /* Full height */
        overflow: hidden;
    }
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* Disable mouse interaction */
    }
    .menu-bar {
        position: absolute;
        bottom: 10px;
        color: #4376BB;

        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box; /* Add this line */


      
    }
.menu-left .menu-item {
    font-family: 'ABCROM Heavy', sans-serif;
    font-size: 12px;
    letter-spacing: 1.3px;
    cursor: pointer;
    position: relative;
    z-index: 201; /* Increase z-index value */
}
    .menu-left, .menu-right {
        display: flex;
        gap: 20px;
    }
    .menu-left{
        color: white;
    }
    .menu-item {
        font-family: 'ABCROM Heavy', sans-serif;
        font-size: 12px;
        letter-spacing: 1.3px;
        cursor: pointer;
        position: relative;
    }
    .menu-item:hover::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1.5px;
        background-color: #4376BB;
        width: 100%;
    }
    #muteText {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 100; /* Ensure text is clickable and visible */
        font-family: 'ABCROM Heavy', sans-serif;
        color: #4376BB;
        letter-spacing: 1.3px;

        font-size: 12px;
    }
    #muteText:hover::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1.5px;
        background-color: #4376BB;
        width: 100%;
    }
    #mobileMenu {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 100;
        font-family: 'ABCROM Heavy', sans-serif;
        color: #4376BB;
        letter-spacing: 1.3px;
        font-size: 12px;
    }
    #menuOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4376BB;
        color: black;
        z-index: 200;
        padding: 20px;
        box-sizing: border-box;
        font-family: 'ABCROM Heavy', sans-serif;
        font-size: 12px;
        letter-spacing: 1.3px;
        .menu-item {
        font-size: 30px; /* Adjust as needed */
        line-height: 0.98;
    }
    }

    /* Media query for small screens */
    @media (max-width: 600px) {
        /* Hide menu-right */
        .menu-right {
            display: none;
        }

        /* Show mobile menu text */
        #mobileMenu {
            display: block;
        }

        /* Move muteText to the top left */
        #muteText {
            right: auto;
            left: 10px;
        }
        
    }
    #arrow {
    transition: transform 0.1s ease-in-out;
}
#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 40px;
    width: 40px;
    z-index: 999999;
}
#submenu {
    display: flex;
    flex-direction: column;
}
</style>
</head>
<body>
<div id="muteText" onclick="toggleMute()">[UNMUTE]</div>
<div id="menuOverlay">
        <div id="closeButton" onclick="toggleMenu()">X</div>
     
    <div class="menu-item"><a href="about.html">ABOUT</a></div>
    <div class="menu-item"><a href="noise_index.html">NOISE INDEX</a></div>
    <div class="menu-item">
        <a href="#" onclick="toggleSubmenu(event)">INTERVIEWS</a>
        <span id="arrow" style="display: inline-block; margin-left: -8px;">&lt;</span>
        <div id="submenu" style="display: none;">
            <div><a href="interview1.html">SUZANNE CIANI</a></div>
            <div> <a href="interview2.html">KEVIN MCCAUGHEY</a></div>
            <div> <a href="interview3.html">MITCH PAONE</a></div>
            <div> <a href="interview4.html">HASSAN RAHIM</a></div>
            <div> <a href="interview5.html">LAUREL SCHWULST</a></div>
            <div> <a href="interview6.html">LOBSANG YONTEN</a></div>


        </div>
    </div>
</div>
<div id="mobileMenu" onclick="toggleMenu()">MENU</div>

<div class="video-background">
    <iframe src="https://player.vimeo.com/video/943062696?background=1&autoplay=1&loop=1&mute=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
<div class="menu-bar">
    <div class="menu-left">
        <div class="menu-item">VARIATIONS ON NOISE</div>
    </div>
    <div class="menu-right">
        <div class="menu-item"><a href="about.html">ABOUT</a></div>
        <div class="menu-item"><a href="interviews.html">INTERVIEWS</a></div>
        <div class="menu-item"><a href="noise_index.html">NOISE INDEX</a></div>
    </div>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
<script> 
    var iframe = document.querySelector('.video-background iframe');
    var player = new Vimeo.Player(iframe);
    var muteText = document.getElementById('muteText');
    function toggleMute() {
        player.getVolume().then(function(volume) {
            if (volume > 0) {
                player.setVolume(0);
                muteText.textContent = '[UNMUTE]';
            } else {
                player.setVolume(1);
                muteText.textContent = '[MUTE]';
            }
        });
    }

    var menuOverlay = document.getElementById('menuOverlay'); 
    function toggleMenu() {
        if (menuOverlay.style.display === 'none') {
            menuOverlay.style.display = 'block';
        } else {
            menuOverlay.style.display = 'none';
        }
    }

    function toggleSubmenu(event) {
    event.preventDefault(); // Prevent the link from navigating

    var submenu = document.getElementById('submenu');
    var arrow = document.getElementById('arrow');

    if (submenu.style.display === 'none') {
        submenu.style.display = 'block';
        arrow.style.transform = 'rotate(-90deg)';
    } else {
        submenu.style.display = 'none';
        arrow.style.transform = 'rotate(0deg)';
    }
}
</script>
</body>
</html>
