<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIATIONS ON NOISE</title>
    <link rel="icon" href="media/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <style>
        .index-body {
            background-color: white;
            margin: 10px;
        }

        .menu-bar {
            background-color: rgba(255, 255, 255, 1);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .menu-left{
            color: black;
        }
        @media (max-width: 600px) {
    #content-container {
        flex-direction: column;
    }
    #image-container {
        height: auto;
    }
    .noise-images{
        top: 50%;
        left: 50%;
        width: 50%;
        transform: translateY(-50%);
    }
}
    </style>
</head>

<body class="index-body">
    <div id="menuOverlay">
        <div id="closeButton" onclick="toggleMenu()">X</div>
        <div class="menu-item"><a href="about.html">ABOUT</a></div>
        <div class="menu-item"><a href="noise-index.html">NOISE INDEX</a></div>
        <div class="menu-item">
            <a href="#" onclick="toggleSubmenu(event)">INTERVIEWS</a>
            <span id="arrow" style="display: inline-block; margin-left: -8px;">&lt;</span>
            <div id="submenu">
                <div><a href="suzanne-ciani.html">SUZANNE CIANI</a></div>
                <div><a href="kevin-mccaughey.html">KEVIN MCCAUGHEY</a></div>
                <div><a href="mitch-paone.html">MITCH PAONE</a></div>
                <div><a href="hassan-rahim.html">HASSAN RAHIM</a></div>
                <div><a href="laurel-schwulst.html">LAUREL SCHWULST</a></div>
                <div><a href="lobsang-yonten.html">LOBSANG YONTEN</a></div>
            </div>
        </div>
    </div>
    <div id="mobileMenu" onclick="toggleMenu()" style="z-index: 99999999;">MENU</div>

    <div id="content-container" style="display: flex;">
        <div id="noise-container" style="flex: 2;">
            <!-- Noise information will be added here dynamically -->
        </div>
        <div id="image-container" style="flex: 1; height: 100vh; display: flex;">
            <!-- Images will be added here dynamically -->
        </div>
    </div>
    <!-- bottom spacer -->
    <div style="height: 150px"></div>

    <div class="menu-bar">
        <div class="menu-left">
            <div class="menu-item" style="color: #4376BB;"><a href="index.html">VARIATIONS ON NOISE</a></div>
        </div>
        <div class="menu-right">
            <div class="menu-item"><a href="about.html">ABOUT</a></div>
            <div class="menu-item"><a href="interviews.html">INTERVIEWS</a></div>
            <div class="menu-item"><a href="noise_index.html">NOISE INDEX</a></div>
        </div>
    </div>


    <script src="https://player.vimeo.com/api/player.js"></script>

</body>
<script>
    
</script>
<script src="script.js"></script>

</html>